<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BookingActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_marginTop="30dp"
                android:id="@+id/roomThumbnail"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#4087ca"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/txtRoomType"
                android:text="Room type"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="#ffffff"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtDescription"
                android:textSize="16sp"
                android:text="Description"
                android:layout_weight="3"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:textColor="#000000"
                android:textSize="26sp"
                android:layout_weight="2"
                android:background="#1b6cc2"
                android:id="@+id/book_now"/>

        </LinearLayout>


</LinearLayout>