<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingDetails"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="268dp">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="50dp"
            android:inputType="textPersonName"
            android:hint="Name" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_below="@+id/name"
            android:layout_marginTop="71dp"
            android:inputType="number"
            android:hint="Age" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:textColor="#ffffff"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <Button
            android:id="@+id/proceed"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@id/email"
            android:layout_marginTop="135dp"
            android:text="Proceed"
            android:clickable="true"
            android:focusable="true"
            android:background="#1b6cc2"
            android:textColor="#000000"
            android:textSize="24sp"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>